   // DesiredCapabilities
   
   Phone_Name = Redmi
   id = 165974077d15
   //192.168.0.100:5555 
   //165974077d15
   PF_Name = Android
   Version = 9.2
   Package = com.estockgifts.app
#   Activity = com.estockgifts.app.scene.splash.SplashActivity
   url = http://0.0.0.0:4723/wd/hub
   noReset = true
   
     // login
     
     MPin = 1234
     Email_PhoneNo = swapna@yopmail.com
     Teen_UserName = Nagalakshmi
     Teen_Password = naga
     
     // Sign up
     
     FirstName = Nagalakshmi
     LastName = Lakshmi
     EmailId = naga@gmail.com
     Confirm_EmailId = naga@gamil.com
     Mobile_Num = 9963592177
     
     //Redeem 
     
     Redeem_Code = 

    // Create giftcard Details 
    Crypto_Coin1 = Bitcoin
    Crypto_Coin2 = Ethereum
    Crypto_Coin3 = Ripple
    Amount_Value = 25
    Recipient_Name = Nagalakshmi
    Recipient_FullName = Nagalakshmi
    Recipient_Emailid = naga@gmail.com
    Recipient_MobileNumber = 9962592177
    Message = Hiii 
    Message1 = Good Employeer
    Message2 = Congratulations
    
    Sender_FullName = Swapna
    Sender_Emailid = Swapna@yopmail.com
    Sender_MobileNumber = 4045678934
    
    // Expire Date Details
    Exp1 = 30
    Exp2 = 60
    Exp3 = 90
    Exp4 = Never expire
    
    // Credit/debit Card 
    
    NameonCard = Swapna
    card_No = 4242424242424242
    Expire = 1122
    CVV_No = 123
    
    
    // Paypal Details
    
    Paypal_Email = info@365stockgifts.com
    Paypal_Password = 365stockgifts
    
    //Crypto Buy
    Amount = 100
        
    // crypto Sell
    
    Crypto_Sell_Percentage = 7
    
    //Store Gift card
    
    pin = 1371
    Card_Message = AmazonCard 
    
    
    
    
    
    
    
